title:
  - '&f&l-= &c&lFree scoreboard system&f&l =-'
  - '&f&l-= &c&lFree scoreboard syste&f&l =-'
  - '&f&l-= &c&lFree scoreboard syst&f&l =-'
  - '&f&l-= &c&lFree scoreboard sys&f&l =-'
  - '&f&l-= &c&lFree scoreboard sy&f&l =-'
  - '&f&l-= &c&lFree scoreboard &f&l =-'
  - '&f&l-= &c&lFree scoreboard&f&l =-'
  - '&f&l-= &c&lFree scoreboar&f&l =-'
  - '&f&l-= &c&lFree scoreboa&f&l =-'
  - '&f&l-= &c&lFree scorebo&f&l =-'
  - '&f&l-= &c&lFree scoreb&f&l =-'
  - '&f&l-= &c&lFree score&f&l =-'
  - '&f&l-= &c&lFree scor&f&l =-'
  - '&f&l-= &c&lFree sco&f&l =-'
  - '&f&l-= &c&lFree sc&f&l =-'
  - '&f&l-= &c&lFree s&f&l =-'
  - '&f&l-= &c&lFree &f&l =-'
  - '&f&l-= &c&lFree&f&l =-'
  - '&f&l-= &c&lFre&f&l =-'
  - '&f&l-= &c&lFr&f&l =-'
  - '&f&l-= &c&lF&f&l =-'
  - '&f&l-= &f&l =-'
  - '&f&l-= &f&l =-'
  - '&f&l-= &f&l =-'
  - '&f&l-= &c&lQ&f&l =-'
  - '&f&l-= &c&lQu&f&l =-'
  - '&f&l-= &c&lQui&f&l =-'
  - '&f&l-= &c&lQuic&f&l =-'
  - '&f&l-= &c&lQuick&f&l =-'
  - '&f&l-= &c&lQuickB&f&l =-'
  - '&f&l-= &c&lQuickBo&f&l =-'
  - '&f&l-= &c&lQuickBoa&f&l =-'
  - '&f&l-= &c&lQuickBoar&f&l =-'
  - '&f&l-= &c&lQuickBoard&f&l =-'
  - '&f&l-= &c&lQuickBoard&f&l =-'
  - '&c&lQuickBoard'
  - '&c&lQuickBoard'
  - '&6&lQuickBoard'
  - '&6&lQuickBoard'
  - '&e&lQuickBoard'
  - '&e&lQuickBoard'
  - '&a&lQuickBoard'
  - '&a&lQuickBoard'
  - '&e&lQuickBoard'
  - '&e&lQuickBoard'
  - '&6&lQuickBoard'
  - '&6&lQuickBoard'
  - '&c&lQuickBoard'
  - '&c&lQuickBoard'
  - '&f&l-= &c&lQuickBoard&f&l =-'
  - '&f&l-= &c&lQuickBoard&f&l =-'
  - '&f&l-= &c&lQuickBoar&f&l =-'
  - '&f&l-= &c&lQuickBoa&f&l =-'
  - '&f&l-= &c&lQuickBo&f&l =-'
  - '&f&l-= &c&lQuickB&f&l =-'
  - '&f&l-= &c&lQuick&f&l =-'
  - '&f&l-= &c&lQuic&f&l =-'
  - '&f&l-= &c&lQui&f&l =-'
  - '&f&l-= &c&lQu&f&l =-'
  - '&f&l-= &c&lQ&f&l =-'
  - '&f&l-= &f&l =-'
  - '&f&l-= &f&l =-'
  - '&f&l-= &f&l =-'
  - '&f&l-= &c&lF&f&l =-'
  - '&f&l-= &c&lFr&f&l =-'
  - '&f&l-= &c&lFre&f&l =-'
  - '&f&l-= &c&lFree&f&l =-'
  - '&f&l-= &c&lFree &f&l =-'
  - '&f&l-= &c&lFree s&f&l =-'
  - '&f&l-= &c&lFree sc&f&l =-'
  - '&f&l-= &c&lFree sco&f&l =-'
  - '&f&l-= &c&lFree scor&f&l =-'
  - '&f&l-= &c&lFree score&f&l =-'
  - '&f&l-= &c&lFree scoreb&f&l =-'
  - '&f&l-= &c&lFree scorebo&f&l =-'
  - '&f&l-= &c&lFree scoreboa&f&l =-'
  - '&f&l-= &c&lFree scoreboar&f&l =-'
  - '&f&l-= &c&lFree scoreboard&f&l =-'
  - '&f&l-= &c&lFree scoreboard &f&l =-'
  - '&f&l-= &c&lFree scoreboard s&f&l =-'
  - '&f&l-= &c&lFree scoreboard sy&f&l =-'
  - '&f&l-= &c&lFree scoreboard sys&f&l =-'
  - '&f&l-= &c&lFree scoreboard syst&f&l =-'
  - '&f&l-= &c&lFree scoreboard syste&f&l =-'
  - '&f&l-= &c&lFree scoreboard system&f&l =-'
  - '&f&l-= &c&lFree scoreboard system&f&l =-'
  - '&c&lFree scoreboard system'
  - '&c&lFree scoreboard system'
  - '&6&lFree scoreboard system'
  - '&6&lFree scoreboard system'
  - '&e&lFree scoreboard system'
  - '&e&lFree scoreboard system'
  - '&a&lFree scoreboard system'
  - '&a&lFree scoreboard system'
  - '&e&lFree scoreboard system'
  - '&e&lFree scoreboard system'
  - '&6&lFree scoreboard system'
  - '&6&lFree scoreboard system'
  - '&c&lFree scoreboard system'
  - '&c&lFree scoreboard system'
text:
  - ''
  - '&eMay the force be with'
  - '&6&l{PLAYER}!'
  - ''
  - ''
  - '&2Edit this scoreboard in'
  - '&2scoreboards folder!'
  - ''
  - '{SC_info}'
  - ''
  - '&aPermission for this scoreboard:'
  - '{CH_perm_info}'
  - ''
  - ''
  - '&aRunning on &6&lQuickBoard'
updater:
  title: 3
  text: 5
enabledWorlds:
  - world
  - Lobby
changeableText:
  perm_info:
    text:
      - '&cscoreboard.default'
      - '&7scoreboard.default'
      - '&6scoreboard.default'
      - '&bscoreboard.default'
      - '&dscoreboard.default'
    interval: 10
scroller:
  info:
    text: '&eThis server is running on &e&lQuickBoard! &eThe &c&lbest free scoreboard system on &6&lSpigot!'
    width: 28
    spaceBetween: 4
    update: 2