############################################################
# +------------------------------------------------------+ #
# |                        Voice                         | #
# +------------------------------------------------------+ #
############################################################

# By Revilo410

##################
#   DON'T EDIT   #
version: "1.0.1" #
##################

# 1. General
# 2. Messages

############################################################
# +------------------------------------------------------+ #
# |                       General                        | #
# +------------------------------------------------------+ #
############################################################

# Should voice set the chat format for voice messages?
set_voice_chat_format: true

# Chat format for voice messages
# You can use: %NAME%, %DISPLAYNAME%
# This will also support other placeholders like {multichat_nickname}
voice_chat_format: "&3[&bL&3] &f%DISPLAYNAME%&f: "

# Format for spied on messages
# You can use: %NAME%, %DISPLAYNAME%
# You can also use %FORMAT% to mimic the original message format!
# NOTE: You cannot use custom placeholders here as spied on messages are handled separately
voice_spy_format: "&b[&3SPY&b] &f%DISPLAYNAME%&f: "

# Should voice set the chat format for regular messages?
set_regular_chat_format: true

# Chat format for voice messages
# You can use: %NAME%, %DISPLAYNAME%
# This will also support other placeholders like {multichat_nickname}
regular_chat_format: "&5[&dG&5] &f%DISPLAYNAME%&f: "

# This is the default chat radius assigned to players
default_radius: 10

# This is the max radius for players with the voice.setradius permission
max_radius: 50

# Should players start off in voice mode by default?
default_to_voice_mode: true

# Should players be forced into the default mode every time they join?
force_default_mode_on_join: false

############################################################
# +------------------------------------------------------+ #
# |                       Messages                       | #
# +------------------------------------------------------+ #
############################################################

prefix: "&8(&7Voice&8)&f "

messages:
  config:
    reload: "&aConfig Reloaded!"
    permission: "&cYou do not have permission to do this!"
  voice:
    only_players: "&cOnly players can use this command!"
    voice_mode: "&aNow in voice mode... [Radius = %SPECIAL%]"
    regular_mode: "&bNow in regular mode..."
    custom_radius_permission: "&cYou do not have permissin to set the radius!"
    radius_not_allowed: "&cSorry, this radius is not allowed! [Max = %SPECIAL%]"
  spy:
    enabled: "&aSpy mode enabled, you will see all voice messages"
    disabled: "&bSpy mode disabled"
    permission: "&cYou do not have permission to do this!"
