teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715733353739
  login: 1715732513107
money: '0'
last-account-name: Kevinzon_
logoutlocation:
  world: f1139dd8-30dc-4123-b422-22bd7ea11cf7
  world-name: world
  x: -9.654919188178031
  y: 118.86859856141189
  z: -12.699999988079071
  yaw: 88.82937622070312
  pitch: 21.378156661987305
